<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDragHelperActivity">
    <com.leory.vdieoeditdemo.widget.VdLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text1"
            android:gravity="center"
            android:text="text1"
            android:textColor="@color/white"
            android:background="#ff0000"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/text2"
            android:gravity="center"
            android:text="text2"
            android:textColor="@color/white"
            android:background="#0000ff"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </com.leory.vdieoeditdemo.widget.VdLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>